# bookstore

./: .gitignore  CLAUDE.md  README.md  index.html  pom.xml  项目迁移记录.md
.claude/: settings.local.json
bookstore-frontend/: index.html  package-lock.json  package.json  vite.config.js
bookstore-frontend/src/: App.vue  main.js
bookstore-frontend/src/api/: address.js  admin.js  book.js  cart.js  category.js  index.js  order.js  review.js  user.js
bookstore-frontend/src/assets/styles/: global.css  reset.css  variables.css
bookstore-frontend/src/components/business/: BookCard.vue
bookstore-frontend/src/components/common/: AppFooter.vue  AppHeader.vue
bookstore-frontend/src/router/: index.js
bookstore-frontend/src/stores/: cart.js  category.js  order.js  review.js  user.js
bookstore-frontend/src/utils/: auth.js  format.js
bookstore-frontend/src/views/admin/: Admin.vue  AdminBooks.vue  AdminCategories.vue  AdminOrders.vue  AdminReviews.vue  AdminUsers.vue
bookstore-frontend/src/views/user/: Addresses.vue  BookDetail.vue  Books.vue  Cart.vue  Home.vue  Login.vue  OrderConfirm.vue  OrderDetail.vue  OrderSuccess.vue  Orders.vue  Register.vue  Reviews.vue  Settings.vue  User.vue
docs/: development-steps.md  frontend-development-plan.md
docs/analysis/: 00_可行性分析报告.md  01_需求分析.md  03_技术方案.md  04_源码结构.md  项目简介.md
docs/plan/: 05_阶段交付物清单.md  课程设计计划.md
openclaw/: 02_数据库设计.md  04_源码结构.md  05_阶段交付物清单.md
sql/: init.sql
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/common/: BaseEntity.java  Constants.java  PageResult.java  Result.java
src/main/java/com/example/bookstore/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/bookstore/controller/: AddressController.java  ReviewController.java  UserController.java
src/main/java/com/example/bookstore/controller/admin/: BookManageController.java  OrderManageController.java
src/main/java/com/example/bookstore/dto/: AddressAddDTO.java  AddressUpdateDTO.java
src/main/java/com/example/bookstore/entity/: Address.java  Book.java  Cart.java  Category.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/example/bookstore/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/interceptor/: AuthInterceptor.java
src/main/java/com/example/bookstore/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/bookstore/service/: AddressService.java  BookService.java  CartService.java  CategoryService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/example/bookstore/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/util/: JwtUtils.java  OrderNoGenerator.java  SecurityUtils.java
src/main/java/com/example/bookstore/vo/: AddressVO.java  ReviewVO.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/bookstore/: Test.java
